 	   nombre corto 	  descripcion del evento 	  fecha|hora de inicio  	 fecha|hora fin 
  	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 |                |     |                          |     |                     |        |                | 
 	 _________________________________________________________________________________________________________ 